# cv-processing-api

./: .gitignore  HOW_TO_RUN_API.md  README.md  endpoint-hr.sln
CVProcessing.API/: CVProcessing.API.csproj  Program.cs  README.md  appsettings.json
CVProcessing.API/Controllers/: AnalysisController.cs  DocumentsController.cs  HealthController.cs  JobsController.cs  SessionsController.cs
CVProcessing.API/Middleware/: ExceptionHandlingMiddleware.cs
CVProcessing.Application/: CVProcessing.Application.csproj  DependencyInjection.cs  README.md
CVProcessing.Application/DTOs/: DocumentDTOs.cs  SessionDTOs.cs
CVProcessing.Application/Extensions/: DocumentServiceExtensions.cs  SessionServiceExtensions.cs
CVProcessing.Application/Services/: AnalysisService.cs  DocumentService.cs  SessionService.cs
CVProcessing.Core/: CVProcessing.Core.csproj  README.md
CVProcessing.Core/Constants/: FileTypes.cs  StoragePaths.cs
CVProcessing.Core/Entities/: CVData.cs  ComparisonMatrix.cs  Document.cs  JobOffer.cs  Session.cs
CVProcessing.Core/Enums/: DocumentStatus.cs  SessionStatus.cs
CVProcessing.Core/Interfaces/: IAnalysisService.cs  IDocumentService.cs  IFileStorage.cs  IOpenAIService.cs  ISessionService.cs
CVProcessing.Infrastructure/: CVProcessing.Infrastructure.csproj  DependencyInjection.cs  README.md
CVProcessing.Infrastructure/BackgroundServices/: BackgroundServicesExtensions.cs  DocumentProcessingService.cs  JobSchedulerService.cs  SessionAnalysisService.cs
CVProcessing.Infrastructure/Logging/: RequestLoggingMiddleware.cs  SerilogConfiguration.cs
CVProcessing.Infrastructure/OpenAI/: OpenAIConfiguration.cs  OpenAIService.cs  PromptTemplates.cs
CVProcessing.Infrastructure/Queue/: IJobQueue.cs  InMemoryJobQueue.cs
CVProcessing.Infrastructure/SignalR/: IProcessingNotificationService.cs  ProcessingNotificationService.cs
CVProcessing.Infrastructure/Storage/: LocalFileStorage.cs  SessionRepository.cs
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  ESTRATEGIA-DESARROLLO.md
